name: idpforge 
channels:
  - conda-forge
  - pytorch
  - nvidia 
dependencies:
  - python=3.9
  - pip
  - pytorch::pytorch=2.5
  - pytorch::pytorch-cuda=12.1
  - openmm
  - pdbfixer
  - biopython
  - pandas
  - scipy
  - tqdm
  - modelcif=0.7
  - ml-collections
  - mdtraj=1.9.*
  - omegaconf
  - hydra-core
  - einops
  - fairscale
  - pip:
      - pytorch-lightning=1.9.0
      - tensorboard
