name: idpforge 
channels:
  - conda-forge
  - pytorch
  - nvidia 
dependencies:
  - python=3.9
  - pip
  - pytorch::pytorch=2.7.1
  - pytorch::pytorch-cuda=12.8
  - openmm=*=*cuda*
  - pdbfixer
  - biopython
  - pandas
  - scipy
  - tqdm
  - modelcif
  - ml-collections
  - mdtraj=1.9.*
  - einops
  - pip:
      - pytorch-lightning
      - dm-tree==0.1.6
      - tensorboard
