name: idpforge
channels:
  - conda-forge
  - nvidia
dependencies:
  - python=3.9
  - pip
  - openmm          
  - pdbfixer
  - biopython
  - pandas
  - scipy
  - tqdm
  - modelcif
  - ml-collections
  - mdtraj=1.9.*
  - einops
  - pip:
      - pytorch-lightning 
      - dm-tree==0.1.6
      - tensorboard