name: IDPForge
channels:
  - conda-forge
  - bioconda
  - nvidia
dependencies:
  # --- Build Tools ---
  - python=3.10
  - pip
  - mkl
  - git

  # --- Scientific & MD Libraries ---
  - openmm
  - pdbfixer
  - biopython
  - numpy
  - pandas
  - numexpr>=2.8.4
  - scipy
  - mdtraj
  - pdb-tools

  # --- ML & Utility Libraries ---
  - PyYAML
  - requests
  - tqdm
  - wandb
  - awscli
  - modelcif==0.7
  - ml-collections
  - aria2
  - einops
  - typing-extensions

  # --- PIP Dependencies ---
  - pip:
      - pytorch-lightning
      - dm-tree==0.1.6
      - tensorboard
      
      # Git dependencies
      - git+https://github.com/NVIDIA/dllogger.git@0478734ff7be75adde8d160e04872664d1c62e5f